PORT= 3000
HOST= 127.0.0.1

#[Mongo config]
MONGO_URI = mongodb+srv://cluster0.rkt1s.mongodb.net/
MONGO_DB = HOME_INFO
MONGO_USER = 
MONGO_PWD = 
MONGO_POOL = 10
MONGO_AUTO_INDEX = true
MONGO_AUTO_CREATE = true
MONGO_URL_PARSER = true
MONGO_TOPOLOGY = true

#[GEO LOCATION]
GOOGLE_API = https://maps.googleapis.com/maps/api/geocode/json?address=
GOOGLE_KEY = &key=AIzaSyDKVF2d-sdfHJGjkHJTJHjnjghj

#[Logger]
CONSOLE_LEVEL = debug
INFO_DIR = ./log/info.log
INFO_LEVEL = info
ERROR_DIR = ./log/error.log
ERROR_LEVEL = error